body{
    margin: 0;
    padding: 0;
    background-color: #040D12;
    font-family: 'Lato', sans-serif;
}

li{
    padding: 0;
}
/*NAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAV BAr*/

.nav-container{

    padding-right: 30px;
    display: flex;
   background-color: black;
    height: 100px;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
 
}
.profile{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.search-bar{
    height: 30px;
    background-color: transparent;
    border: none;
    
}
.search-bar::placeholder{
    opacity: 1;
    color: rgba(255, 255, 255, 0.506);
    font-size: 10px;
}
box-icon{
    height: 50px;
}
.search-box{
    display: flex;
    justify-content: center;
    border:  solid  rgba(255, 255, 255, 0.506);
    border-radius: 18px;
    padding-left: 5px;
}


/* SIDE   NAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAV BAr*/
.side-bar{


    padding: 1rem;
    position:fixed;
    left: 0;
    top: 0;
    height: 100vh;
   background-color: black;
    width: 200px;
    z-index: 2;
    color: white;
}

.logo-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: red;
}
.side-bar p{
    font-size: 15px;
    color: grey;
   
}
.side-bar ul{
    list-style: none;
    text-decoration: none;
    padding: 0;
    padding-top: 1rem;
    
}
.side-bar ul li{
    padding: .75rem 0;
}
.side-bar ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    font-weight: bold;
}
.following p{
   color: white;
}
.side-footer{
   position: relative;
   left: 50px;
}

/*HEADDDDDDDDDDDDDDDDDDDDDDDDDDDDEr*/
.header-section{
    display: flex;
    /* background-color: aqua; */
    background-image: url("1323224.jpeg");
    background-position: right;
   background-repeat: no-repeat;
   background-size: contain;
    
    width: 700px;
    height: 400px;
    margin-left: 500px;
}
.card-list{
    margin-left: 200px;
    padding: 4rem;
    /* background-color: red; */
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.cards-row{
    padding-left: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 50px;
}
.card{
    color: white;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 350px;
    /* background-color: blue; */
}
.card img{
    height: 300px;
    width: 100%;
    border-radius: 18px;
}

/*Series.html page*/
main{
    padding-top: 50px;
}
.btn-box{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;

}
.btn-box button{
    width: 100px;
    height: 35px;
    font-size: 18px;
    border-radius: 12px;
    background-color: lightskyblue;
    color: white;
}
.series--card{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.series--card .card{
    height: 150px;
    width: 1000px;
    border-radius: 18px;
    background-color: lightgray;
}
/*Series.html page*/